<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>CordovaQRCodeReader</title>
</head>
<body>
    <div>
        <button onclick="QROku()">QR Code Oku</button>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>
<script>
    function QROku() {
        cordova.plugins.barcodeScanner.scan(
function (result) {
    alert("We got a barcode\n" +
          "Result: " + result.text + "\n" +
          "Format: " + result.format + "\n" +
          "Cancelled: " + result.cancelled);
},
function (error) {
    alert("Scanning failed: " + error);
})
    }
        

</script>
